
    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>What we do?</h1>
                    <div class="table-responsive">
                    <table class="table services-table" >
                        <tbody>
                            <tr>
                                <td><img src="./images/ceo.png" alt=""></td>
                                <td>
                                    <h3>Construction management</h3>
                                    <p>We are the best Construction managers we are UNNI</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>Architecture</h3>
                                    <p>We are the best Architects we are UNNI</p>
                                </td>
                                <td><img src="./images/arch.png" alt=""></td>
                            </tr>
                            <tr>
                                <td><img src="./images/struct.png" alt=""></td>
                                <td>
                                    <h3>Structual design</h3>
                                    <p>We are the best Structural engineers we are UNNI</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </section>